{
  email hradilak@mit.edu
}

# Redirect www → apex
www.ar-3d-generation.quest {
  redir https://ar-3d-generation.quest{uri} permanent
}

ar-3d-generation.quest {
  encode zstd gzip
  root * /usr/share/caddy
  file_server

  # Hardening headers
  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
  }

  handle_path /api/* {
    reverse_proxy {$BACKEND_URL}   

  route /whisper* {
    uri strip_prefix /whisper
    reverse_proxy {$WHISPER_URL}
  }
}
